# book-manager

./: HELP.md  README.md  build.gradle
src/main/kotlin/com/github/y248/book_manager/: BookManagerApplication.kt
src/main/kotlin/com/github/y248/book_manager/author/application/: AuthorRegistrationService.kt  AuthorUpdateService.kt
src/main/kotlin/com/github/y248/book_manager/author/domain/: Author.kt  AuthorId.kt  AuthorNotFoundException.kt  AuthorRepository.kt  DuplicateAuthorException.kt
src/main/kotlin/com/github/y248/book_manager/author/infrastructure/: AuthorRepositoryImpl.kt
src/main/kotlin/com/github/y248/book_manager/author/presentation/: AuthorController.kt  AuthorResponse.kt  RegisterAuthorRequest.kt  UpdateAuthorRequest.kt
src/main/kotlin/com/github/y248/book_manager/book/application/: AuthorSpec.kt  AuthorSpecResolver.kt  BookRegistrationService.kt  BookSearchService.kt  BookUpdateService.kt  BookWithAuthors.kt  RegisteredBook.kt
src/main/kotlin/com/github/y248/book_manager/book/domain/: Book.kt  BookId.kt  BookNotFoundException.kt  BookRepository.kt  InvalidPublicationStatusTransitionException.kt  PublicationStatus.kt
src/main/kotlin/com/github/y248/book_manager/book/infrastructure/: BookRepositoryImpl.kt
src/main/kotlin/com/github/y248/book_manager/book/presentation/: AuthorSpecRequest.kt  BookController.kt  BookResponse.kt  BooksResponse.kt  RegisterBookRequest.kt  UpdateBookRequest.kt
src/main/kotlin/com/github/y248/book_manager/shared/presentation/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: U1.0.2__create_book_author_relations_table.sql  V1.0.0__create_authors_table.sql  V1.0.1__create_books_table.sql  V1.0.2__create_book_author_relations_table.sql
src/test/kotlin/com/github/y248/book_manager/: BookManagerApplicationTests.kt
src/test/kotlin/com/github/y248/book_manager/author/application/: AuthorRegistrationServiceTest.kt  AuthorUpdateServiceTest.kt
src/test/kotlin/com/github/y248/book_manager/author/domain/: AuthorTest.kt
src/test/kotlin/com/github/y248/book_manager/author/presentation/: AuthorControllerTest.kt
src/test/kotlin/com/github/y248/book_manager/book/application/: AuthorSpecResolverTest.kt  AuthorSpecTest.kt  BookRegistrationServiceTest.kt  BookSearchServiceTest.kt  BookUpdateServiceTest.kt
src/test/kotlin/com/github/y248/book_manager/book/domain/: BookTest.kt
src/test/kotlin/com/github/y248/book_manager/book/presentation/: BookControllerTest.kt
